<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PCMasterPage.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
<script language="javascript" type="text/javascript">





</script>
</head>
<body bgcolor="black" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">
    <form id="form1" runat="server">
    <div>
        <table style="width: 953px; height: 410px">
            <tr>
                <td colspan="4" style="height: 15%" valign="top" align="left">
                    &nbsp;&nbsp;&nbsp;<img src="../images/logo11.jpg" style="width: 650px; height: 105px" />
                    <table style="z-index: 101; left: 663px; width: 271px; position: absolute; top: 40px">
                        <tr>
                            <td colspan="2">
                                <asp:Label ID="lbltime" runat="server" ForeColor="White" Width="264px"></asp:Label></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <asp:Label ID="labusername" runat="server" ForeColor="White" Width="133px"></asp:Label>
                                <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Silver" OnClick="LinkButton1_Click">Logout</asp:LinkButton></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 8%; height: 22px" valign="top"><marquee><H3 style="COLOR: #ffffff">Welcome to 
      Eccentric Network</H3></marquee>
                </td>
                <td style="width: 15%; height: 22px" valign="top">
                    <asp:Menu ID="Menu1" runat="server" BackColor="Black" BorderColor="Black" BorderWidth="1px"
                        DynamicHorizontalOffset="2" Font-Names="Times New Roman" Font-Size="0.8em" ForeColor="White"
                        Height="26px" Orientation="Horizontal" StaticSubMenuIndent="10px" Style="position: static"
                        Width="477px">
                        <StaticMenuItemStyle Font-Bold="True" Font-Size="Medium" HorizontalPadding="5px"
                            VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" BorderStyle="Solid" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle BackColor="Black" BorderColor="Gray" Font-Bold="False" Font-Size="Medium"
                            ForeColor="#666666" HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem Text="Work Space " Value="Work Space ">
                                <asp:MenuItem NavigateUrl="~/projectclients/projects.aspx" Text="Projects" Value="Projects">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/projectclients/newsinadmin.aspx" Text=" News" Value="News">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/projectclients/forumofadmin.aspx" Text="Fourms" Value="Fourms">
                            </asp:MenuItem>
                            <asp:MenuItem Text="My Details " Value="My Details ">
                                <asp:MenuItem NavigateUrl="~/projectclients/showdetails.aspx" Text="Show Details"
                                    Value="Show Details"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="About" Value="About" NavigateUrl="~/projectclients/adminpage.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    </asp:Menu>
                </td>
                <td style="width: 15%; height: 22px" valign="top">
                </td>
                <td style="height: 22px" valign="top">
                    &nbsp;</td>
            </tr>
            <tr>
                <td style="width: 8%; height: 100%" valign="top" align="left">
                    <table style="z-index: 102; left: 4px; width: 187px; position: absolute; top: 257px; height: 256px">
                        <tr>
                            <td align="center" style="width: 100px; height: 27px;">
                                <asp:ImageButton ID="ImageButton1" runat="server" Height="24px" ImageUrl="~/images/compose.jpg"
                                    OnClick="ImageButton1_Click" Width="84px" /></td>
                        </tr>
                        <tr>
                            <td align="center" style="width: 100px">
                                <asp:ImageButton ID="ImageButton2" runat="server" Height="24px" ImageUrl="~/images/inbox1.jpg"
                                    OnClick="ImageButton2_Click" Width="84px" /></td>
                        </tr>
                        <tr>
                            <td align="center" style="width: 100px">
                                <asp:ImageButton ID="ImageButton3" runat="server" Height="24px" ImageUrl="~/images/sentitems.jpg"
                                    OnClick="ImageButton3_Click" Width="84px" /></td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px" align="center">
                                <asp:Label ID="Labclients" runat="server" Font-Bold="True" ForeColor="White"
                                    Text="Clients"></asp:Label></td>
                        </tr>
                        <tr>
                            <td align="center" style="width: 100px">
                                <asp:DropDownList ID="DropDownList2" runat="server" ForeColor="Black" Height="56px"
                                    Width="127px">
                                </asp:DropDownList></td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                </td>
                        </tr>
                        <tr>
                            <td align="left" style="width: 100px">
                                </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                    <asp:Label ID="laberror" runat="server" ForeColor="White" Height="11px" Style="position: static"
                        Text="Label" Width="130px"></asp:Label></td>
                        </tr>
                    </table>
                    <asp:Image ID="Image1" runat="server" Height="410px" ImageUrl="~/images/sidepic1.jpg"
                        Width="188px" /></td>
                <td align="left" colspan="3" style="height: 100%" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        &nbsp;</asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
